plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.core)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Design
    implementation Design.appcompat
    implementation Design.material

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}