# demal-android

./: README.md  app.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demal/: App.kt  MainActivity.kt  TourAdapter.kt  TourFragment.kt  TourNavigator.kt  TourViewModel.kt  ViewPagerAdapter.kt  ViewPagerTourAdapter.kt  ViewPagerTourFragment.kt  ViewPagerTourNavigator.kt  ViewPagerTourViewModel.kt
app/src/main/java/com/demal/app/: App.kt
app/src/main/java/com/demal/di/: KoinModules.kt
app/src/main/java/com/demal/fragments/: ViewPagerFragment.kt  WelcomeFragment.kt  WelcomeSecondFragment.kt  WelcomeThirdFragment.kt
app/src/main/java/com/demal/koin/: AppModules.kt
app/src/main/java/com/demal/koin/modules/: ApiModules.kt  (+4 more)
app/src/main/java/com/demal/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demal/navigation/: MainActivityNavigator.kt  MainBottomNavigation.kt  Navigator.kt  Screens.kt
app/src/main/res/color/: navigation_item_colors.xml
app/src/main/res/drawable/: bottom_navigation_bg.xml  dark_square.xml  ic_edit.xml  ic_home.xml  ic_human.xml  ic_launcher_foreground.xml  ic_my_tours.xml  ic_navigation_point.xml  ic_tours.xml  ic_user.xml  ic_wishlist.xml  navigation_item_selected_bg.xml  navigation_item_selector.xml
app/src/main/res/drawable-v24/: ic_heart_empty_white.xml  ic_human_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_tour.xml  fragment_tour_description.xml  fragment_tours.xml  fragment_view_pager.xml  fragment_welcome.xml  fragment_welcome_second.xml  fragment_welcome_third.xml  fragment_wishlist.xml  item_home.xml  item_home_activities.xml  item_tour.xml  item_view_pager.xml  layout_profile_bottom_sheet.xml  layout_tour_bottom_sheet.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demal/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/demal/constants/: Constants.kt
core/src/main/res/drawable/: ic_calendar.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_human.xml  profile_bg_bitmap.xml  profile_bg_dark.xml
core/src/main/res/layout/: item_tour.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
feat-profile/: build.gradle
feat-profile/src/main/: AndroidManifest.xml
feat-profile/src/main/res/values/: themes.xml
feat_home/: build.gradle
feat_home/src/androidTest/java/com/demal/feat_home/: ExampleInstrumentedTest.kt
feat_home/src/main/: AndroidManifest.xml
feat_home/src/main/res/layout/: home_item_tour.xml
feat_home/src/main/res/values/: colors.xml  dimens.xml
feat_home/src/test/java/com/demal/feat_home/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/res/drawable/: ic_activity_card_trip.xml  ic_heart_empty_white.xml  ic_heart_filled_white.xml  ic_human_white.xml
feature-home/src/main/res/layout/: fragment_home.xml  fragment_home_categories.xml  fragment_home_tours.xml  home_item_category.xml  home_item_tour.xml
feature-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/drawable/: content_container.xml
feature-login/src/main/res/layout/: fragment_login.xml
feature-login/src/main/res/values/: themes.xml
feature-onboarding/: build.gradle
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/res/drawable/: ic_vector.xml
feature-onboarding/src/main/res/layout/: fragment_view_pager.xml  fragment_welcome.xml  fragment_welcome_second.xml  fragment_welcome_third.xml
feature-onboarding/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-profile/: build.gradle
feature-profile-edit/: build.gradle
feature-profile-edit/src/main/: AndroidManifest.xml
feature-profile-edit/src/main/res/drawable/: button_round.xml  ic_backspace.xml  ic_backspace_24.xml  ic_backspace_arrow.xml  ic_bx_camera.xml  ic_camera.xml
feature-profile-edit/src/main/res/layout/: fragment_profile_edit.xml
feature-profile-edit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/res/drawable/: bottom_sheet_bg.xml  ic_arrow_right.xml  ic_draggable.xml  ic_edit.xml  ic_log_out.xml  ic_log_out_arrow.xml  ic_log_out_stroke.xml  ic_payment.xml  ic_payment_content.xml  ic_payment_stroke.xml  profile_bg_bitmap.xml  profile_bg_dark.xml
feature-profile/src/main/res/layout/: fragment_profile.xml  layout_profile_bottom_sheet.xml
feature-profile/src/main/res/values/: strings.xml  themes.xml
feature-tour/: build.gradle
feature-tour/src/main/: AndroidManifest.xml
feature-tour/src/main/res/drawable/: close_cross.xml  ic_backpack.xml  ic_button_like_empty.xml  ic_button_like_filled.xml  ic_close_btn.xml  ic_draggable.xml  rounded_button.xml
feature-tour/src/main/res/layout/: fragment_tour.xml  item_view_pager.xml  layout_tour_bottom_sheet.xml
feature-tour/src/main/res/values/: dimens.xml  themes.xml
feature-tours/: build.gradle
feature-tours/src/main/: AndroidManifest.xml
feature-tours/src/main/res/color/: chip_stroke_color.xml  chip_text_color.xml
feature-tours/src/main/res/layout/: fragment_tours.xml  single_chip_layout.xml
feature-tours/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature-wishlist/: build.gradle
feature-wishlist/src/main/: AndroidManifest.xml
feature-wishlist/src/main/res/layout/: fragment_wishlist.xml
feature-wishlist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+242 files in other folders)
