include ':app'
rootProject.name = "Demal"
include ':core'
include ':model'
include ':utils'
include ':repository'
include ':feature-home'
include ':feature-profile'
include ':feature-profile-edit'
include ':feature-wishlist'
include ':feature-tours'
include ':feature-login'
include ':feature-mytours'
include ':feature-register'
