plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.utils)
    implementation project(Modules.repository)
    implementation project(Modules.model)

    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
}
repositories {
    mavenCentral()
}