<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_navigation_height">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_wishlist_header"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="@string/wishlist_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlist_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recycler_margin_side"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/recycler_margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wishlist_header"
        tools:listitem="@layout/item_tour" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wishlistEmptyTextview"
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wishlist_empty_list"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/wishlist_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/wishlist_recyclerView" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/wishlist_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="@+id/wishlist_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/wishlist_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/wishlist_recyclerView"
        app:layout_constraintTop_toTopOf="@+id/wishlist_recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>