plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.repository)

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.viewPager2

    //Cicerone
    implementation Cicerone.cicerone

    //Koin for Android
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'me.relex:circleindicator:2.1.6'

}