plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.utils)

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}