<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.demal.view.MyToursFragment">

    <TextView
        android:id="@+id/tv_my_tours_fragment_my_tours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_tours"
        style="@style/HeaderTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <com.demal.view.ActiveInactiveView
        android:id="@+id/active_inactive_button"
        android:layout_width="335dp"
        android:layout_height="40dp"
        app:animated="true"
        android:layout_marginTop="21dp"
        app:container_color="@color/white"
        app:buttonView_color="@color/purple_light"
        app:active_text="@string/active"
        app:active_text_size="16sp"
        app:inactive_text_size="16sp"
        app:active_paddingBot="15dp"
        app:radius="10dp"
        app:active_paddingEnd="48dp"
        app:inactive_paddingBot="15dp"
        app:inactive_paddingEnd="43dp"
        app:active_text_color="@color/black"
        app:inactive_text="@string/past"
        app:inactive_text_color="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_my_tours_fragment_my_tours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_fragment_my_tours"
        android:elevation="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_my_tours"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_tour"
        tools:itemCount="3"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/active_inactive_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>