plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.utils)
    implementation project(Modules.model)
    implementation project(Modules.repository)

    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation TestImpl.junit
    implementation TestImpl.runner
    implementation TestImpl.espresso
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel
    implementation AwesomeValidation.valid
}
repositories {
    mavenCentral()
}