plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)
    implementation project(Modules.repository)

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinViewModel

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}