plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}