plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    //Feature Modules
    implementation project(Modules.feat_profile)

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    implementation Design.material
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Cicerone
    implementation Cicerone.cicerone

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}