plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    //Feature Modules
    implementation project(Modules.featProfile)
    implementation project(Modules.featProfileEdit)
    implementation project(Modules.featHome)
    implementation project(Modules.featMyTours)
    implementation project(Modules.featWishlist)
    implementation project(Modules.featTours)

    //AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    //Design
    implementation Design.material
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Cicerone
    implementation Cicerone.cicerone

    //Koin for Android
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Glide
    implementation Glide.glide
    kapt Glide.glideCompiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterCoroutines
    implementation Retrofit.loggingInterceptor

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
repositories {
    mavenCentral()
}