plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.model)

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit 2
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.adapterCoroutines
    implementation Retrofit.loggingInterceptor

    implementation Glide.glide
    implementation Glide.glideCompiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}