<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_bg_dark">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_label"
            app:layout_constraintStart_toStartOf="@+id/profile_label"
            app:layout_constraintTop_toBottomOf="@+id/profile_label">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/profile_avatar"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ex_profile_avatar" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Арсен Салиев"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Казахстан, Алматы"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/profile_name"
            app:layout_constraintStart_toStartOf="@+id/profile_name"
            app:layout_constraintTop_toBottomOf="@+id/profile_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/bottom_sheet_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_location">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_edit"
                style="@style/ProfileBottomSheetTextButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_edit"
                android:text="@string/edit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_payment"
                style="@style/ProfileBottomSheetTextButton"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_payment"
                android:text="@string/payment_methods" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_log_out"
                style="@style/ProfileBottomSheetTextButton"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_log_out"
                android:text="@string/log_out" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>