plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    //Modules
    implementation project(Modules.core)

    //Design
    implementation Design.material
    implementation Design.appcompat
    implementation Design.constraintLayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesAndroid

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}