plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Design
    implementation Design.appcompat
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}