<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_tour"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_place"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/squircleImageView"
            app:srcCompat="@drawable/tour_card__image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_place"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Каинды" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="11dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView_place"
            app:layout_constraintTop_toBottomOf="@+id/textView_place"
            tools:text="Поход на знаменитое алматинское озеро с прекрасными видами" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_people"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintStart_toEndOf="@+id/imageView_place"
            app:srcCompat="@drawable/ic_human" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.75dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_people"
            app:layout_constraintStart_toEndOf="@+id/imageView_people"
            app:layout_constraintTop_toTopOf="@+id/imageView_people"
            tools:text="11" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_calendar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="15.75dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintStart_toEndOf="@+id/textView_people"
            app:srcCompat="@drawable/ic_calendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.75dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_calendar"
            app:layout_constraintStart_toEndOf="@+id/imageView_calendar"
            app:layout_constraintTop_toTopOf="@+id/imageView_calendar"
            tools:text="29 июня 2021" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_like"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_heart_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>