<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="45dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_draggable"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_edit"
        android:drawableEnd="@drawable/ic_arrow_rigth"
        android:drawablePadding="20dp"
        android:gravity="start|center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Редактировать"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_payment"
        android:drawableEnd="@drawable/ic_arrow_rigth"
        android:drawablePadding="20dp"
        android:gravity="start|center"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Способы оплаты"
        android:textColor="@color/black" />

</LinearLayout>